{
  "name": "KeyBindr — Visual Keyboard Shortcut Mapper",
  "short_name": "KeyBindr",
  "description": "Map and visualize your keyboard shortcuts. Assign hotkeys, color-code by category, and export or share your layout.",
  "lang": "en",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#090b14",
  "display": "standalone"
}